QFrame {
    outline: none;
    border: none;
    background: #191B1F;
}

QScrollArea{
    background: #191B1F;
    outline: none;
    border: none;
    border-right: 1px solid #23262C;
}

QLabel {
    color: #7C7C7C;
    font: bold;
}

QListWidget {
    background: #191B1F;
    border: 0px;
    outline: none;
}

QListWidget#naviMainList::item, QListWidget#naviLeNet5List::item,QListWidget#naviResnetIv2List::item {
    padding-left: 10px;
    height: 36px;
    border-left: 3px solid #191B1F;
    outline: none;
    background: none;
    color: #A3A5A8;
    text-align: center;
    font: bold;
}

QListWidget#naviMainList::item:hover, QListWidget#naviLeNet5Lsit::item:hover,QListWidget#naviResnetIv2List::item:hover {
    color: #DCDDE3;
}

QListWidget#naviMainList::item:selected, QListWidget#naviLeNet5List::item:selected,QListWidget#naviResnetIv2List::item:selected  {
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.0213636 rgba(38, 40, 44, 255));*/
    border-left: 3px solid #B82525;
    background: #26282C;
    color: #DCDDE3;
}

QPushButton {
    padding-left: 10px;
    height: 36px;
    border: none;
    outline: none;
    background: none;
    color: #A3A5A8;
    text-align: left;
    font: bold;
}

QPushButton:hover{
    color: #DCDDE3;
}

QPushButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.0213636 rgba(38, 40, 44, 255));
    color: #DCDDE3;
}
